# GenericPipelines.Middlewares

./: LICENSE  README.md
.github/workflows/: deploy.yml  dotnet.yml
src/: GenericPipelines.Middlewares.sln  GenericPipelines.Middlewares.slnx
src/GenericPipelines.Middlewares/: GenericPipelines.Middlewares.csproj  IRequestHandler.cs  IRequestHandlerVoid.cs
src/GenericPipelines.Middlewares.Tests/: GenericPipelines.Middlewares.Tests.csproj  PipelineTests.cs  VoidPipelineTests.cs
src/GenericPipelines.Middlewares/Middlewares/: IGenericPipeline.cs  IMiddleware.cs  IMiddlewareVoid.cs  Pipeline.cs  PipelineDecoratedAttribute.cs  PipelineVoid.cs
