<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GenericPipelines</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>latest</LangVersion>

    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <!-- NuGet Package (.nupkg) -->
  <PropertyGroup>
    <PackageId>Lesyk.GenericPipelines.Middlewares</PackageId>
    <Authors>Lesyk</Authors>
    <Company>Oleksandr</Company>
    <PackageProjectUrl>https://github.com/rapota/GenericPipelines.Middlewares</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rapota/GenericPipelines.Middlewares</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Common types for Lesyk.GenericPipelines package.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Symbol package (.snupkg) -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>  

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
